<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/AsignaturasStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-home-2" width="44" height="40" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="white" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                    </svg></a></li>
            <li><a href="Curso.html">CURSO</a></li>
            <li><a href="Asignaturas.html" id="asig">ASIGNATURAS</a></li>
            <li><a href="Horario.html">HORARIO</a></li>
            <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
    </nav>
    <main>
        <h1>Asignaturas</h1>
        <ul>
            <li>
                <h3>Primer Curso:</h3>
            </li>
            <ul>
                <li>Sistemas informáticos</li>
                <li>Base de Datos</li>
                <li>Programación</li>
                <li>Lenguaje de marcas y sistemas de gestión de información</li>
                <li>Entornos de desarrollo</li>
                <li>Formación y oreintación laboral</li>
            </ul>
        </ul>
        <ul>
            <li>
                <h3>Segundo Curso:</h3>
            </li>
            <ul>
                <li>Desarrollo web en entorno cliente</li>
                <li>Desarrollo web en entorno servidor</li>
                <li>Despliegue de aplcaciones web</li>
                <li>Diseño de interfaces WEB</li>
                <li>Proyecto de desarrollo de aplicaciones web</li>
                <li>Formación en centros de trabajo</li>
            </ul>
        </ul>
    </main>
</body>

</html>