<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/CursoStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-home-2" width="44" height="40" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="white" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                    </svg></a></li>
            <li><a href="Curso.html" id="curso">CURSO</a></li>
            <li><a href="Asignaturas.html">ASIGNATURAS</a></li>
            <li><a href="Horario.html">HORARIO</a></li>
            <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
    </nav>
    <main>
        <h1>DAW</h1>
        <h3>Desarrollo de Aplicaciones Web</h3>
        <p>El Ciclo Superior Desarrollo de Aplicaciones Web o también denominado DAW es una titulación oficial de FP que
            se enfoca en el desarrollo, mantenimiento e implantación de aplicaciones informáticas en diferentes entornos
            web, tanto en internet como en intranet y extranet.</p>
        <p class="intro">Este profesional será capaz de: </p>
        <ul>
            <li>Configurar y explotar sistemas informáticos, adaptando la configutación lógica del sistema según las
                necesidades de uso y los criterios establecidos.</li>
            <li>Aplicar técnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones,
                cumpliendo el plan de seguridad.</li>
            <li>Gestionar servidores de aplicaciones adaptando su configuración en cada caso para permitir el despiegue
                de aplicaciones web.</li>
            <li>Gestionar bases de datos, interpretando su diseño lógico y verificando integridad, consistencia,
                seguridad y accesibilidad de los datos.</li>
            <li>Desarrollar aplicaciones web con acceso a bases de datos utilizando lenguajes, objetos de acceso y
                herramientas de mapeo adeucuados a las especificaciones.</li>
            <li>Integrar contenidos en la lógica de una aplicación web, desarrollando componentes de acceso a datos
                adecuados a las especificaciones</li>
        </ul>
    </main>
</body>

</html>