<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/HorarioStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-home-2" width="44" height="40" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="white" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                    </svg></a></li>
            <li><a href="Curso.html">CURSO</a></li>
            <li><a href="Asignaturas.html">ASIGNATURAS</a></li>
            <li><a href="Horario.html" id="horario">HORARIO</a></li>
            <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <th>Días/Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th>08:15-9:10</th>
                <td rowspan="2">ED</td>
                <td rowspan="3">PRO</td>
                <td rowspan="2">PRO</td>
                <td rowspan="2">FOL</td>
                <td>LMSG</td>
            </tr>
            <tr>
                <th>09:10-10:05</th>
                <td rowspan="2">BD</td>

            </tr>
            <tr>
                <th>10:05-11:00</th>
                <td rowspan="2">SINF</td>
                <td rowspan="2">BD</td>
                <td rowspan="3">SINF</td>
            </tr>
            <tr>
                <th>11:20-12:15</th>
                <td>ING</td>
                <td rowspan="3">PRO</td>
            </tr>
            <tr>
                <th>12:15-13:10</th>
                <td>BD</td>
                <td rowspan="2">LMSG</td>
                <td rowspan="2">ING</td>
            </tr>
            <tr>
                <th>13:10-14:05</th>
                <td>FOL</td>
                <td>ED</td>
            </tr>
            <tr>
                <th>14:05-15:00</th>
                <td class="sinBorde" colspan="3"></td>
                <td>TUT</td>
                <td class="sinBorde"></td>
            </tr>

        </table>
    </main>
</body>

</html>