body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    background-color: lightgray;
}

header {
    background-color: #01C8FF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

h2{
    padding-left: 1em;
}

h3{
    text-decoration: underline;
}

nav {
    background-color: black;
    color: white;
    padding-top: .5em;
    padding-bottom: .5em;
}

nav a {
    color: white;
    text-decoration: none;
}

nav span {
    padding-left: 5em;
}

.perfil {
    width: 50%;
    height: 50%;
    padding-left: 6em;
    display: block;
}

article{
    margin-top: 1em;
    padding-left: .4em;
    background-color: white;
    border: .2em solid;
    border-color: gray;
    border-radius: 2em;
    max-width: 40em;
}

#personal p{
    padding-left: 3em;
    margin-bottom: .5em;
    margin-top: .5em;
}

#tec div{
    padding-left: 3em;
    padding-bottom: 2em;
}

section{
    background-color: lightgreen;
    margin: 1em;
    padding: .5em;
    text-align: justify;
}
.fechas{
    color: darkgreen;
}

table{
    border-collapse: collapse;
    text-align: center;
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
}

th{
    background-color: lightgray;
}

td{
    padding-right: 2em;
    padding-left: 2em;
    border-bottom: .08em solid;
    border-left: .08em solid;
    border-right: .08em solid;
    border-color: gray;
    font-size: .95em;
}

dl{
    padding-left: 1em;
}

dt{
    font-weight: bold;
}

.container{
    position: relative;
    width: 50%;
    max-width: 300px;
}

.overlay {
    margin-left: 108px;
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 50%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 1.5em;
    text-align: center;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  footer{
    background-color: #01C8FF;
    text-align: center;
    padding: 2em;
    margin-top: 1em;
  }
