<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
</head>

<body>
    <header>
        <h1>MI PORTAFOLIO</h1>
    </header>
    <nav>
        <span><a href="#personal">Datos personales</a></span>
        <span><a href="#tec">Tecnologías</a></span>
        <span><a href="#exp">Experiencia laboral</a></span>
        <span><a href="#estudios">Estudios</a></span>
        <span><a href="#idiomas">Idiomas</a></span>
    </nav>
    <main>
        <article id="personal">
            <h2>Datos personales</h2>
            <div class="container">
                <div><img src="img/profilePic.jpg" alt="Imagen de perfil" class="perfil"></div>
                <div class="overlay">Juan Pérez</div>
            </div>
            <p><img src="img/usuario.png" alt="Nombre"> Juan Pérez</p>
            <p><img src="img/hogar.png" alt="Localidad"> Valencia</p>
            <p><img src="img/sobre.png" alt="Mail"> JuanPerez@gmail.com</p>
            <p><img src="img/telefono.png" alt="Telefono"> 600 000 000</p>
        </article>
        <article id="tec">
            <h2>Tecnologías</h2>
            <div>
                <label for="HTML">HTML</label><br>
                <progress id="HTML" value="50" max="100">50%</progress><br>
                <label for="HTML">CSS</label><br>
                <progress id="HTML" value="40" max="100">40%</progress><br>
                <label for="Java">Java</label><br>
                <progress id="Java" value="30" max="100">30%</progress><br>
                <label for="Javascript">Javascript</label><br>
                <progress id="Javascript" value="70" max="100">75%</progress>
            </div>

        </article>
        <article id="exp">
            <h2>Experiencia laboral</h2>
            <section>
                <h3>Frontend Developer</h3>
                <span class="fechas"> Junio 2020 - Septiembre 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima est veniam eveniet velit quod fuga
                    molestiae doloremque, corporis reprehenderit nesciunt officiis in voluptatum autem ipsa dolor
                    doloribus nemo esse.
                </p>
            </section>
            <section>
                <h3>Backend Developer</h3>
                <span class="fechas">Septiembre 2021 - Agosto 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima est veniam eveniet velit quod fuga
                    molestiae doloremque, corporis reprehenderit nesciunt officiis in voluptatum autem ipsa dolor
                    doloribus nemo esse.
                </p>
            </section>
            <section>
                <h3>Web Developer</h3>
                <span class="fechas">Agosto 2022 - Septiembre 2022</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit enim aperiam, quis pariatur dolores
                    repudiandae deleniti earum eligendi consequatur! Impedit unde blanditiis iste rerum alias quo, natus
                    quibusdam ab perspiciatis.
                    Quasi laboriosam similique ex cumque sint sequi perspiciatis ea magni reprehenderit distinctio
                    consequatur, odio voluptates, quae mollitia beatae sunt quidem non temporibus consectetur, earum
                    possimus quos. Illum recusandae ipsa repellendus!
                    Eos suscipit rem necessitatibus, recusandae ab atque sapiente ut libero, cupiditate labore soluta
                    odio ea debitis molestiae, odit nihil placeat. Alias tempore accusantium cum quasi placeat eveniet
                    consectetur iste. Quam!
                </p>
            </section>
        </article>
        <article id="estudios">
            <h2>Estudios</h2>
            <table>
                <tr>
                    <th>Título</th>
                    <th>Centro</th>
                    <th>Fecha</th>
                </tr>
                <tr>
                    <td>Desarrollo de Aplicaciones Web</td>
                    <td>CIPFP Mislata</td>
                    <td class="fechas">2018-2020</td>
                </tr>
                <tr>
                    <td>Desarrollo de Aplicaciones Multiplataforma</td>
                    <td>CIPFP Mislata</td>
                    <td class="fechas">2016-2018</td>
                </tr>
                </tr>
                <tr>
                    <td>First Certificate in English</td>
                    <td>Cambridge</td>
                    <td class="fechas">2021</td>
                </tr>
            </table>
        </article>
        <article id="idiomas">
            <h2>Idiomas</h2>
            <dl>
                <dt>Español</dt>
                <dd>Nativo</dd>
                <dt>Inglés</dt>
                <dd>Alto</dd>
                <dt>Francés</dt>
                <dd>Bajo</dd>
            </dl>
        </article>
        <footer>
            Más información en mi <a href=https://es.linkedin.com/?trk=guest_homepage-basic_nav-header-logo target="_blank">LinkedIn</a>
        </footer>
    </main>
</body>

</html>