<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>DAW</title>
  <link rel="stylesheet" type="text/css" href="CSS/IndexStyles.css">
  <link rel="stylesheet" type="text/css" href="CSS/MenuStyles.css">
  <link rel="stylesheet" type="text/css" href="CSS/FooterStyles.css">
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="Index.html"><svg xmlns="http://www.w3.org/2000/svg" class="icon"
            width="44" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3dc8b5" fill="black"
            stroke-linecap="straight" stroke-linejoin="straight">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <polyline points="5 12 3 12 12 3 21 12 19 12" />
            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
            <rect x="10" y="12" width="4" height="4" />
          </svg></a></li>
      <li><a href="html/Explicacion.html">¿QUÉ HACEMOS?</a></li>
      <li><a href="html/Libros.html">LIBROS</a></li>
      <li><a href="html/Horario.html">HORARIO</a></li>
      <li><a href="#mas_inf">MÁS INFORMACIÓN</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="image"><img src="img/logo.PNG" alt="Logo"></div>
      <aside>
        <p>
          Bienvenid@s al club de lectura DragonBorn.<br>
          En este club nos reunímos l@s amantes de la fantasía y la Ciencia-Ficción<br>
          para hablar de aquellas historias que nos apasionan.
        </p>
      </aside>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae possimus, sed deserunt voluptates
    voluptatum incidunt blanditiis dolores perferendis quidem aliquam nesciunt laborum quos omnis ipsa voluptatibus fuga
    excepturi mollitia.
    Esse, similique aspernatur. Ab eaque facere consequuntur sed inventore ex animi. Pariatur minima expedita cupiditate
    ducimus, mollitia, dolore dolor animi autem officiis molestias tempore beatae quo, deleniti consequuntur cumque
    nemo!
    Exercitationem, porro. Earum corrupti accusantium consequuntur aut pariatur voluptas quis ex, sed voluptatibus ipsam
    totam velit, repudiandae neque eveniet soluta accusamus, modi at rem commodi mollitia quia placeat. Libero, sint?
    Sed optio, illum nihil aliquid nisi error ratione saepe possimus ex amet ad vero exercitationem dolorem incidunt
    nemo mollitia dolore id quidem, velit fugit eaque expedita? Voluptates sequi recusandae debitis?
    Debitis aspernatur beatae quod iure sint placeat dolorem corporis ipsam. Ea voluptatum est praesentium, adipisci
    enim ad itaque hic soluta aliquid iusto nisi corporis mollitia nemo libero voluptas facilis odio.
    Fugit dicta ipsum, error quos dolor doloremque, sunt tempore nemo quas incidunt, dolorum laborum cumque debitis.
    Repellat id officia fugit praesentium aliquam natus, debitis quae cupiditate pariatur accusamus facere suscipit.
    Quisquam incidunt nostrum dolorum, nobis commodi corrupti? Aperiam culpa earum minima rem a eaque ipsum neque,
    aspernatur nihil quis mollitia, ullam illum perferendis eum sit officia et necessitatibus voluptate repellendus.
    Molestiae reprehenderit maiores quasi labore quidem eaque eveniet alias ratione perferendis omnis veniam ipsa
    praesentium rem, eius debitis, ut illum aut quod pariatur? Molestias, deleniti cupiditate iure nihil odit quia?
    Reiciendis necessitatibus ullam obcaecati animi vitae odio, consectetur, in voluptatem ad aut laudantium cupiditate
    expedita veniam quas hic error totam accusamus natus suscipit, optio quae saepe dolore. Architecto, consequatur
    veritatis.
    Delectus porro unde voluptas id qui eos libero, ad nihil aperiam dicta. Laboriosam reprehenderit maxime rem sunt
    laudantium beatae at voluptate tempora corrupti quasi nobis modi, dolorem officia. Sunt, unde.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus incidunt dolore vitae esse eos saepe
    aliquid pariatur aperiam ea sit, non assumenda reiciendis commodi repellat quos, nostrum laudantium qui?
    Expedita, possimus, sequi amet commodi nam, pariatur doloremque ea dolorum perferendis consequuntur voluptates
    blanditiis labore autem quo ex alias quidem tenetur dignissimos aspernatur accusantium molestias debitis. Dicta
    ullam quos nam!
    Dolorum delectus impedit explicabo deserunt optio sit possimus consequuntur, dignissimos consectetur natus assumenda
    voluptatum quidem molestias cupiditate voluptatibus repellendus soluta eaque sint, alias vero modi quas! Eligendi
    assumenda placeat aliquam.
    Assumenda fuga dolor praesentium officia ad velit odit repellendus ea id eaque, eligendi saepe explicabo vitae
    perspiciatis culpa aut, dolores ullam! Reprehenderit eaque maiores dignissimos? Soluta quaerat dolore nisi
    dignissimos.
    Aperiam illo perferendis inventore cupiditate ea dicta maiores laboriosam et nihil perspiciatis cum obcaecati
    facilis velit ipsam, praesentium asperiores. A quod reiciendis excepturi reprehenderit nam exercitationem quasi, ut
    sequi consequatur.
    Accusantium pariatur beatae amet repellat quisquam et non commodi veritatis minus quam ex reiciendis officia quasi
    sed, dolores quaerat nobis impedit, veniam ducimus labore rerum tempora iusto? Nam, praesentium. Quidem?
    Necessitatibus, rerum sequi incidunt iste fugiat ea quam eius. Perferendis tempora harum dolore. Aliquid labore odit
    voluptatibus soluta iure mollitia nesciunt asperiores quos doloribus, eaque blanditiis atque, id vel reiciendis.
    Eveniet velit enim fugit dolores quas cum dignissimos sed doloremque nulla incidunt itaque maiores quasi, amet quod
    exercitationem assumenda reprehenderit distinctio sint debitis. Officiis blanditiis eos, quod nostrum molestiae
    iure?
    Repudiandae veritatis eveniet tenetur corrupti culpa unde similique eligendi et corporis nulla, sed, dolorem placeat
    recusandae fuga ducimus ut aspernatur magni doloremque saepe officia, exercitationem provident dolore. Voluptate,
    fuga possimus?
    Tempora quaerat deserunt, repellendus magni eum consectetur earum et consequuntur autem eius aliquam temporibus
    ipsum ratione perspiciatis minus? Velit blanditiis nesciunt recusandae error impedit iusto, voluptatibus at in
    distinctio odio!
    Sed enim dignissimos, error voluptatem dolore aspernatur delectus magni quibusdam, consequuntur necessitatibus nihil
    perferendis est numquam, dicta sit exercitationem architecto repudiandae id eum expedita reiciendis aliquid nemo
    esse doloribus. Commodi?
    Eligendi velit fugiat quibusdam amet tempore obcaecati dolorem nulla, rerum officiis cupiditate eum facere deleniti
    libero beatae quasi, odio officia laborum doloremque nam ex et, voluptate porro ipsam. Beatae, asperiores.
    Vero harum deserunt, suscipit nobis modi et odio atque natus, dolores, laboriosam doloribus magni nostrum
    perferendis similique quae veniam ratione odit rerum consectetur laborum tenetur. Nam possimus quia ratione enim?
    Vel, obcaecati ut deleniti pariatur facere nobis labore aspernatur architecto, magnam sequi accusantium impedit
    voluptas! Nemo repellat dolore voluptas impedit consectetur enim voluptatibus recusandae, voluptatem alias possimus
    qui laborum. Quo.
    Fugiat iste nobis dolores alias quod, optio in temporibus laudantium maxime eos id dolorum quis animi quae, velit
    voluptatibus cupiditate nisi. Earum quisquam, quod odio excepturi asperiores fugit alias nihil?<br><br>
  </main>
  <div id="rrss">
    <p>
      
    </p>
  </div>


  <footer id="mas_inf">
    <p>Si necesitas más información puedes encontrarnos en:</p>
    <a href="https://discord.gg/EcDRmwpF2R" target="_blank"><p>Discord</p></a>
    <a href="https://twitter.com/cldragonborn" target="_blank"><p>Twitter</p></a>
    <a href = "mailto:clDragornBorn@gmail.com"><p>Envíanos un Mail</p></a>
    <a href = "tel:+34609560439"><p>Llámanos</p></a>
    <p class="disclaimer">Página WIP, disculpen las erratas y los errores</p>
  </footer>
</body>

</html>