<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="CSS/InicioSyles.css">
    <link rel="stylesheet" type="text/css" href="CSS/MenuStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="Index.html"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2"
                        width="44" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="white"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                    </svg></a></li>
            <li><a href="html/Curso.html">CURSO</a></li>
            <li><a href="html/Asignaturas.html">ASIGNATURAS</a></li>
            <li><a href="html/Horario.html">HORARIO</a></li>
            <li><a href="#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
    </nav>
    <h1>Lorem Ipsum</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni ipsa aliquam veritatis laboriosam
            adipisci
            quo doloremque mollitia commodi id pariatur, error ex nihil, delectus repellendus voluptas accusantium
            labore
            sunt?<br>
            Aliquam iste autem aperiam tenetur velit amet magni possimus nihil ratione asperiores hic sint reprehenderit
            soluta eos, obcaecati rem consequatur labore deleniti provident aspernatur adipisci itaque. Voluptatem,
            repellendus corporis. Error.
            Rem, est? Dolore corrupti error officia fugit omnis similique vero cum explicabo laboriosam, neque dolores,
            non
            voluptate praesentium amet hic nam architecto facilis repudiandae sit modi distinctio doloremque voluptatum.
            Beatae. <br>
            Nulla molestias fuga ab, et pariatur voluptas at maxime blanditiis voluptates nesciunt animi vitae dolor
            dicta
            itaque libero totam odit. Ullam error a cupiditate dolorum. Ratione magnam impedit quae iste.
            Doloribus laboriosam hic ipsum reprehenderit modi similique illo mollitia iusto dicta voluptatum quaerat
            nesciunt eaque odit ducimus, ut voluptate voluptas quidem asperiores culpa aut? Consectetur placeat non
            tenetur
            enim officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum facere ipsum debitis
            amet
            consequatur ad unde eius esse sint placeat incidunt, excepturi eligendi deleniti tenetur accusantium.
            Nesciunt,
            aspernatur deserunt! <br>
            Voluptatem numquam expedita perspiciatis deserunt rem reprehenderit, quisquam voluptatum blanditiis earum,
            deleniti natus, nulla est dolor? Eaque necessitatibus suscipit nam dolorem ducimus nulla, nihil quod soluta
            aliquam magni qui mollitia. <br>
            Laborum, voluptas hic nesciunt rem corrupti dolore sit, qui minus assumenda illo quaerat incidunt? Explicabo
            debitis expedita earum ea. Quam, non. Deleniti nobis fuga laudantium maiores suscipit totam, voluptatem quo!
            <br>
            Quo vel nemo, soluta, rem unde inventore ea tempore nulla enim molestiae dolorem mollitia optio magnam
            consequuntur deleniti, voluptatum aperiam sequi vero blanditiis at? Reprehenderit, quia et. Fugiat, quo!
            Reprehenderit! <br>
            At consequuntur doloribus, aspernatur quo delectus placeat quis odio quos tempore corporis id maxime totam
            optio, amet quia ipsa et perferendis, sit corrupti consectetur alias sint nihil! Fuga, illum ipsa! Lorem
            ipsum
            dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque, reprehenderit saepe exercitationem
            cumque
            laborum animi deleniti iusto nulla est doloribus provident dolore, autem nostrum quibusdam dolorum ratione
            aspernatur. Explicabo! <br>
            Maiores sequi similique corporis ratione consequuntur alias. Temporibus voluptatum nostrum sapiente
            aspernatur
            voluptatem quis ipsam cumque sint repellendus vero reprehenderit neque recusandae et quia dignissimos dicta
            perspiciatis, repellat optio quibusdam.
            Molestiae excepturi nulla voluptates quod vel odio tempora expedita? Animi corrupti atque provident deleniti
            officiis molestias quos nobis! Cumque illum perspiciatis cum officiis optio eum temporibus sequi rem rerum
            sint.
            <br>
            Delectus, corporis voluptate! Blanditiis ab provident cupiditate quia aperiam error. Culpa esse totam eos
            qui
            aperiam architecto, beatae alias facilis exercitationem omnis laborum deleniti cumque rem a labore quae
            ratione.
            <br>
            Incidunt iure sapiente quod nostrum, eaque provident ipsum magnam. Quia nisi nihil rerum quos, reiciendis
            exercitationem. Unde laboriosam dicta assumenda ea, dolorum dolores natus facilis perferendis maxime ipsum
            officiis voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, tempore quo quam
            dignissimos
            libero beatae perferendis voluptatum, totam cumque, facere excepturi. Mollitia obcaecati expedita minima
            necessitatibus dolores quibusdam veritatis sit.
            Dolorum rem similique, necessitatibus aliquam deleniti libero exercitationem ab cupiditate perferendis
            veritatis. Nostrum maiores tempore hic exercitationem voluptatum nobis iste ullam cupiditate adipisci omnis
            quam
            possimus neque, magnam dignissimos cum. <br>
            Dolorum in itaque saepe, assumenda corporis amet, excepturi est ducimus necessitatibus totam molestias modi
            aut?
            Animi modi enim accusamus atque nam reiciendis architecto sed ducimus obcaecati cupiditate odit, harum
            aperiam.
            <br>
            Non delectus consequuntur odit optio, aut, tenetur voluptates sit minima iste eos fugiat laudantium autem.
            Laborum, eum reprehenderit placeat architecto ex asperiores, corrupti veritatis odit perspiciatis corporis
            quidem sint quae. <br>
            Iusto quis at aliquid quia perferendis beatae, dolor eos pariatur possimus aperiam quae, dicta iure.
            Consequatur
            totam exercitationem facere minus aliquid accusamus soluta sequi debitis delectus? Quisquam quos rerum
            saepe.
            <br>
            Dolor aspernatur doloribus veniam quia! Numquam ratione consequatur, incidunt recusandae illo vero
            asperiores,
            voluptate enim ab a quisquam officiis eaque autem odit doloribus reprehenderit, vel ducimus pariatur. Sit,
            veritatis pariatur? <br>
            Deleniti esse iusto tempore unde magnam dicta laudantium doloremque, accusamus provident eos excepturi
            assumenda? Nemo natus eius voluptatibus omnis est provident iure deleniti doloremque quia saepe, ab nisi
            accusamus! Voluptas. <br>
            Atque voluptates doloribus quisquam sunt debitis beatae id, est ducimus, sint fugiat officiis doloremque
            dolore
            omnis, minima odit praesentium ipsa placeat dolorem. Voluptates magni debitis culpa, excepturi sequi et in.
        </p>
        <br>
        <div id="mas_inf">
            <h2>Más Información</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae vitae, id, consectetur cumque
                repudiandae
                perspiciatis, minima ea quasi molestias nobis animi dolorum mollitia cupiditate quibusdam qui fuga!
                Atque,
                sequi? <br>
                Eos dolorem iste porro eligendi voluptate veritatis cupiditate magni perferendis laborum quibusdam? Vero
                ipsum molestiae commodi, quibusdam repellendus nulla cupiditate blanditiis quia ratione ipsa suscipit
                facere
                voluptas sit aliquam reprehenderit! <br>
                Quas nemo quibusdam corrupti nisi labore, iure amet officiis magnam asperiores modi reiciendis
                voluptates
                itaque odio alias minus id, eum ducimus aspernatur saepe? Maxime sed expedita dicta perferendis officia
                distinctio. <br>
                Placeat ipsum id rerum maxime, consectetur voluptatem esse soluta, deleniti quae illum illo delectus
                quasi
                ullam enim quod! Obcaecati aliquam exercitationem corrupti ipsa libero rerum quam, sit quasi laborum
                quaerat? <br>
                Sit veritatis, deleniti nemo tenetur, qui pariatur minus, nihil hic neque aliquid consequuntur
                exercitationem officia ratione expedita doloribus recusandae dolor quasi repudiandae quibusdam autem
                nulla!
                Perspiciatis facilis alias molestiae adipisci.
                Dolorum sit distinctio inventore id numquam, praesentium earum omnis alias deserunt, tempore quaerat
                harum
                obcaecati, aspernatur a quam laboriosam fugiat atque! Atque porro fugiat sequi illum ducimus animi
                corrupti
                quidem?
                Molestiae mollitia itaque ipsam impedit repudiandae minus distinctio dignissimos voluptate blanditiis
                modi
                similique, harum iusto. Eveniet, quae vitae cumque similique nostrum libero culpa, neque eos modi
                voluptate
                dicta dolorem fugiat.
                Minima enim ipsa ipsum dolore ratione labore aspernatur, eos dolor voluptates quo accusamus laudantium
                explicabo fugiat est aliquid ea veniam libero officiis earum voluptas repellendus. Quibusdam modi
                perspiciatis at odio?</p>
        </div>
    </main>
</body>

</html>