h2 {
    margin-left: 630px;
}

#horario {
    color: #196975;
    font-weight: bold;
}

html {
    background-color: linen;
}

table {
    margin-left: auto;
    margin-right: 100px;
    text-align: center;
    border-collapse: collapse;
}

td {
    padding: 30px;
}

th {
    padding: 30px;
    background-color: #12d2d8;
}

.otroMes {
    background-color: #c7c7c7;
}

.meet {
    font-weight: bold;
    transition: 0.15s;
}

.meet:hover {
    transform: scale(1.1);
    background-color: #b791e8;
}

#exp header {
    font-size: 20px;
    font-weight: bold;
}

#exp ul {
    font-size: 18px;
}

#exp {
    margin-right: 30px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}