nav {
    background-color: #3dc8b5;
    font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.menu ul {
    color: black;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

.menu ul li {
    display: inline;
    padding: 50px;
}

.menu ul a {
    text-decoration: none;
    color: black;
}

.menu svg {
    float: left;
}

.menu a:hover {
    color: #196975;
    font-weight: bold;
    transform: scale(1.05);
}