<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selectores CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
    <!--Cambio de estilo usando la etiqueta style-->
    <style>
       div.conainer{
            text-align: center;
       }
       ul.lista{
        display: inline-block;
        text-align: left;
       }
       body{
        text-align: center;
       }
    </style>
</head>

<body>
    <!--Cambio de estilos con el atributo style-->
    <h1 style="color: rgb(87, 29, 141);">Autores de fantasía y Ciencia-Ficción</h1>
    <div class="container">
        <h2>Autores de fantasía</h2>
        <p><span>Estos son algunos de los autores de fantasía más famosos</span></p>
        <ul class="lista">
            <li id="brando">Brandon Sanderson</li>
            <li>Joe Abercrombie</li>
            <li class="muerto">Terry Pratchet</li>
            <li class="muerto">Robert Jordan</li>
            <div><li>Fonda Lee</li>
            <li>Jim Butcher</li>
            <li>John Gwynne</li>
            <li>Rebecca F. Kuang</li></div>
        </ul>
        <br>
        <h2>Autores de Ciencia-Ficción</h2>
        <p><span>Estos son algunos de los autores de Ciencia-Ficción más famosos</span></p>
        <ul class="lista">
            <li>Pierce Brown</li>
            <li>Tamsyn Muir</li>
            <li class="muerto">Isaac Asimov</li>
            <li class="muerto">Frank Herbert</li>
            <li>James S.A Corey</li>
        </ul>
    </div>
    <p>Algunas de sus sagas más famosas son:</p>
    <p>El Archivo de las Tormentas, Brandon Sanderson</p>
    <p>Mistborn, Brandon Sanderson</p>
    <p>La primera ley, Joe Abercrombie</p>
    <p>La Rueda del Tiempo, Robert Jordan</p>
    <p>Fundación, Isaac Asimov</p>
    <p>La expansión, James S.A Corey</p>

</body>
</html>