<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
</head>

<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">
        <div id="five">5</div>
    </div>
    <div id="six">6</div>
    <div id="seven">7</div>
    <div id="bigDiv">
        <div id="upperDiv">
            <div class="darkDiv">
                <div class="numberedDiv">8</div>
                <div class="numberedDiv">9</div>
            </div>
        </div>
        <div class="darkDiv">
            <div class="numberedDiv">14</div>
            <div class="numberedDiv">15</div>
        </div>
    </div>
</body>

</html>