body {
    font-family: 'Times New Roman', Times, serif;
}

div {
    border: solid 1px black;
}

#one {
    background-color: #79FFD2;
    padding-left: 15px;
}

#two {
    background-color: #FFFF00;
    padding-left: 30px;
}

#three {
    background-color: #008000;
    color: white;
}

#four {
    background-color: #90EE90;
    padding: 10px;
}

#five {
    background-color: #F08080;
    text-align: center;
    padding: 10px;
}

#six {
    background-color: #D3D3D3;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}

#seven {
    background-color: #DDA0DD;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 10px;
    margin-left: 50px;
}

#bigDiv {
    padding: 10px;
    background-color: black;
}

#upperDiv {
    background-color: #201f1f;
    padding: 10px;
}

.darkDiv {
    background-color: #605c5c;
}

.numberedDiv {
    background-color: lightgray;
    padding: 10px;
    margin: 10px;
}