<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/ExplicacionStyles.css">
    <link rel="stylesheet" type="text/css" href="CSS/FooterStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
          <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg" class="icon"
                width="44" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3dc8b5" fill="black"
                stroke-linecap="straight" stroke-linejoin="straight">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                <rect x="10" y="12" width="4" height="4" />
              </svg></a></li>
          <li><a href="Explicacion.html" id="explicacion">¿QUÉ HACEMOS?</a></li>
          <li><a href="Libros.html">LIBROS</a></li>
          <li><a href="Horario.html">HORARIO</a></li>
          <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
      </nav>
    <main>
        <h1>Club de lectura DragonBorn</h1>
        <h3>Intención del club</h3>
        <p>En nuestro club de lectura queremos formar una comunidad que aúne a fans de la lectura de todos los tipos, tanto si llevas años leyendo como si acabas de adentrarte en este maravilloso mundo, en DragonBorn siempre serás bienvenid@</p>
        <p class="intro">Para conseguir nuestros propósitos seguimos los siguientes puntos: </p>
        <ul>
            <li>Organizar reuniones varias veces por semana para fomentar las relaciones entre nuestros miebros</li>
            <li>Alentar a los lectores más novatos a adentrarse en el mundo de la lectura</li>
            <li>Organizar todo tipo de actividades, relacionadas y no con la lectura, para conocernos mejor.</li>
            <li>Animamos a todo el mundo a hacer un post en nuestro discord dando sus opiniones sobre cualquiera de sus pasiones.</li>
            <li>Por último, nos aseguramos de que nuestra comunidad sea un espacio seguro para todo el mundo.</li>
        </ul>
    </main>
</body>

</html>