<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/HorarioStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
          <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg" class="icon"
                width="44" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3dc8b5" fill="black"
                stroke-linecap="straight" stroke-linejoin="straight">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="5 12 3 12 12 3 21 12 19 12" />
                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                <rect x="10" y="12" width="4" height="4" />
              </svg></a></li>
          <li><a href="Explicacion.html">¿QUÉ HACEMOS?</a></li>
          <li><a href="Libros.html">LIBROS</a></li>
          <li><a href="Horario.html" id="horario">HORARIO</a></li>
          <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
      </nav>
    <main>
        <h2><span>Noviembre</span></h2>
        <div class="container">
            
            <table>
                <thead>
                    <tr>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mie</th>
                        <th>Jue</th>
                        <th>Vie</th>
                        <th>Sab</th>
                        <th>Dom</th>
                    <tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="otroMes">31</td>
                        <td class="meet">1</td>
                        <td>2</td>
                        <td class="meet">3</td>
                        <td>4</td>
                        <td class="meet">5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="meet">8</td>
                        <td>9</td>
                        <td class="meet">10</td>
                        <td>11</td>
                        <td class="meet">12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td class="meet">15</td>
                        <td>16</td>
                        <td class="meet">17</td>
                        <td>18</td>
                        <td class="meet">19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td class="meet">22</td>
                        <td>23</td>
                        <td class="meet">24</td>
                        <td>25</td>
                        <td class="meet">26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td class="meet">29</td>
                        <td>30</td>
                        <td class="otroMes">1</td>
                        <td class="otroMes">2</td>
                        <td class="otroMes">3</td>
                        <td class="otroMes">4</td>
                    </tr>
                </tbody>

            </table>
        
            </section>
            <section id="exp">
                <header>Desglose de reuniones:</header>
                <ul>
                    <li>Los martes discutiremos sobre El Camino de los Reyes</li>
                    <li>Los jueves hablaremos de Nona la Novena</li>
                    <li>Los sábados compartiremos nuestras opiniones sobre las obras de Fonda Lee</li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>