<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DAW</title>
    <link rel="stylesheet" type="text/css" href="../CSS/MenuStyles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/LibrosStyles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../Index.html"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="44" height="40"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="#3dc8b5" fill="black" stroke-linecap="straight"
                        stroke-linejoin="straight">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                    </svg></a></li>
            <li><a href="Explicacion.html">¿QUÉ HACEMOS?</a></li>
            <li><a href="Libros.html" id="libros">LIBROS</a></li>
            <li><a href="Horario.html">HORARIO</a></li>
            <li><a href="../Index.html#mas_inf">MÁS INFORMACIÓN</a></li>
        </ul>
    </nav>
    <main>
        <h1>Libros</h1>
        <section>
            <ul>
                <li>
                    <h3>Los libros que ya hemos leído</h3>
                </li>
                <ul>
                    <li class="fantasia"><a href="https://www.amazon.es/Jade-City-Green-Bone-Saga/dp/0316440868" target="_blank" class="fantasia">Toda la saga Green Bone</a>, por Fonda Lee</li>
                    <li class="scifi"><a href="https://www.amazon.es/AMANECER-ROJO-ED-2022-FICCI%C3%93N/dp/8491876936/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=ML9RKJA6JWZQ&keywords=amanecer+rojo&qid=1665095361&qu=eyJxc2MiOiIyLjY3IiwicXNhIjoiMi45NyIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=amanecer%2Caps%2C105&sr=8-1" target="_blank" class="scifi">Amanecer Rojo</a>, por Pierce Brown </li>
                    <li class="fantasia"><a href="https://www.amazon.es/Trilog%C3%ADa-Nacidos-Bruma-Mistborn-pack/dp/8413143187/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MYJYSA81LGQY&keywords=nacidos+de+la+bruma+pack&qid=1665095450&qu=eyJxc2MiOiIyLjY4IiwicXNhIjoiMi4yNSIsInFzcCI6IjIuMTIifQ%3D%3D&sprefix=nacidos+de+la+bruma+pack%2Caps%2C94&sr=8-2" target="_blank" class="fantasia">Toda la saga de Nacidos de la Bruma</a>, por Brandon Sanderson</li>
                    <li class="fantasia"><a href="https://www.amazon.es/Dresden-Files-Tormenta-fat%C3%ADdica/dp/8417379460/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MO1WO1MLMYXA&keywords=tormenta+fatidica&qid=1665095494&qu=eyJxc2MiOiIwLjc1IiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=tormeta+fatidica%2Caps%2C89&sr=8-1" target="_blank" class="fantasia">Tormenta Fatídica</a>, por Jim Butcher </li>
                    <li class="fantasia"><a href="https://www.amazon.es/BREACH-PEACE-Daniel-B-Greene/dp/0578840774/ref=sr_1_1?keywords=breach+of+peace&qid=1665095525&qu=eyJxc2MiOiIwLjI0IiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=breach+o%2Caps%2C98&sr=8-1" target="_blank" class="fantasia">Breach of Peace</a>, por Daniel B. Greene</li>
                    <li class="scifi">Libros <a href="https://www.amazon.es/Gideon-Novena-Trilog%C3%ADa-Tumba-Sellada/dp/8417347976/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1665095653&sr=8-1" target="_blank" class="scifi"> 1</a> y <a href="https://www.amazon.es/Harrow-Novena-Tetralog%C3%ADa-Tumba-Sellada-ebook/dp/B09BT8JRQ6/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095751&sr=8-2" target="_blank" class="scifi"> 2</a> de la Saga de la Tumba Sellada, por Tamsyn Muir </li>
                </ul>
            </ul>
            <ul>
                <li>
                    <h3>Libros que planeamos leer:</h3>
                </li>
                <ul>
                    <li class="fantasia"><a href="https://www.amazon.es/Ruination-Una-novela-League-Legends-ebook/dp/B0B6GV8DDZ/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095795&sr=8-1" target="_blank" class="fantasia">Ruination</a>, por Anthony Reynolds</li>
                    <li class="scifi"><a href="https://www.amazon.es/Snow-Crash-Neal-Stephenson-ebook/dp/B002RI9KAE/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095834&sr=8-1" target="_blank" class="scifi">Snow Crash</a>, por Neal Stephenson</li>
                    <li class="fantasia"><a href="https://www.amazon.es/aliento-los-dioses-Edici%C3%B3n-revisada-ebook/dp/B007ECLVT6/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095886&sr=8-1" target="_blank" class="fantasia">El Aliento de los Dioses</a>, por Brandon Sanderson</li>
                    <li class="fantasia"><a href="https://www.amazon.es/Poppy-War-R-F-Kuang-ebook/dp/B0776L9W8C/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095927&sr=8-1" target="_blank" class="fantasia">La saga Poppy War</a>, por Rebecca F. Kuang</li>
                    <li class="fantasia"><a href="https://www.amazon.es/sombra-los-dioses-Fantas%C3%ADa-ebook/dp/B0B6CG68K2/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1665095979&sr=8-1" target="_blank" class="fantasia">La Sombra de los Dioses</a>, por John Gynne</li>
                    <li class="scifi"><a href="https://www.amazon.es/AMANECER-ROJO-HIJO-DORADO-2022/dp/8491879560/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1665096032&sr=8-1" target="_blank" class="scifi">Hijo dorado</a>, por Pierce Brown</li>
                </ul>
            </ul>
        </section>
    </main>
</body>

</html>