/*Cambio de estilo con el selector de etiquetas*/
h2{
    color: deepskyblue;
}

/*Cambio de estilo con selector de hijo*/
p > span{
    color: blue;
}

/*Cambio de estilo con selector adyacente*/
p + p{
    color: darkorange;
}

/*Cambio de estilo con selector de id*/
#brando{
    color: darkslategray;
}

/*Cambio de estilo con selector de clase*/
.muerto{
    color: red;
}

/*Cambio de color con una pseudoclase*/
h2:hover{
    background-color: black;
    color: white;
}

/*Cambio de estilo usando un selector descendente*/
div li{
    color:darkgreen;
}

/*Cambio de estilo usando un selecor de hermano general*/
body ul{
    font-style: italic;
}