<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3.CSS Progress Bars</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body>
    <div id="pagetop">
        <span class="logoIcon">
            <a href="https://www.w3schools.com/" target="_self"><img src="img/W3sIcon.ico" alt="Icon"></a>
        </span>
        <span class="topButton">Tutorials</span>
        <!--
        --><span class="topButton">References</span>
        <!--
        --><span class="topButton">Exercises</span>
        <!--
        --><span class="topButton">Videos</span>
    </div>
    <nav id="navBar"><span class="navBarButton">
            <a href="https://www.w3schools.com/default.asp" target="_self"><img src="img/casa.png" alt="Casa"></a>
        </span>
        <span class="navBarButton"><a href="index.html" target="_self">HTML</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">CSS</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">JAVASCRIPT</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">SQL</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">PYTHON</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">JAVA</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">PHP</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">BOOTSTRAP</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">HOW TO</a></span>
        <span class="navBarPressed"><a href="index.html" target="_self">W3.CSS</a></span>
        <span class="navBarButton"><a href="index.html" target="_self">C</a></span>
    </nav>
    <main>
        <h1>W3.CSS Progress Bars</h1>
        <a href="#"><button class="prevButton"> ❮ Previous</button></a>
        <hr>
        <p class="text">A progress bar can be used to show how far along a user is in a process:</p>
        <button class="clickMe">Click Me</button>
        <hr>
        <h2>Basic Progress Bar</h2>
        <p class="text">A normal &lt;div&gt; element can be used for a progress bar.</p>
        <p class="text">The CSS width property can be used to set the height and width of a progress bar.</p>
        <div class="example">
            <h3>Example</h3>
            <div class="code">
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->div
                    <span class="attributeColor"> class<!--
                        --><span class="attributeValueColor">="w3-border"</span><!--
                        --><span class="tagColor">&gt;</span>
                    </span>
                </span>
                <br>
                &nbsp;
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->div
                    <span class="attributeColor"> class<!--
                        --><span class="attributeValueColor">="w3-grey"</span><!--
                        --> style<!--
                        --><span class="attributeValueColor">="height:24px;width:20%"</span><!--
                        --><span class="tagColor">&gt;</span>
                    </span>
                </span>
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->/div<!--
                    --><span class="tagColor">&gt;</span>
                </span>
                <br>
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->/div<!--
                    --><span class="tagColor">&gt;</span>
                </span>
            </div>
            <p><button class="tryButton">Try it Yourself »</button></p>
        </div>
        <hr>
        <h2>Progress Bar Width</h2>
        <p class="text">Change the width of a progress bar with the CSS <strong>width</strong> property (from 0 to 100%):</p>
        <div class="example">
            <h3>Example</h3>
            <div class="code">
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->div
                    <span class="attributeColor"> class<!--
                        --><span class="attributeValueColor">="w3-light-grey"</span><!--
                        --><span class="tagColor">&gt;</span>
                    </span>
                </span>
                <br>
                &nbsp;
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->div
                    <span class="attributeColor"> class<!--
                        --><span class="attributeValueColor">="w3-grey"</span><!--
                        --> style<!--
                        --><span class="attributeValueColor">="height:24px;width:50%"</span><!--
                        --><span class="tagColor">&gt;</span>
                    </span>
                </span>
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->/div<!--
                    --><span class="tagColor">&gt;</span>
                </span>
                <br>
                <span class="tagNameColor">
                    <span class="tagColor">&lt;</span><!--
                    -->/div<!--
                    --><span class="tagColor">&gt;</span>
                </span>
            </div>
            <p><button class="tryButton">Try it Yourself »</button></p>
        </div>
    </main>
</body>

</html>